<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/food_linearLayout"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:textSize="15dip"
            android:text="Food Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/more_detail_button"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:src="@drawable/ic_action_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/food_image"
        android:background="@drawable/thomkaagai"
        android:layout_width="250dp"
        android:layout_height="190dp" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/web_credit_text"
        android:textSize="12dip"
        android:textColor="@color/black"
        android:text="web credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
